<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:E4:6B:21:D9:9F:96:41:12:70:C2:D6:6F:CB:01:B3:7D:B3:E4:26%3Bcom.example.myfourthmapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:E4:6B:21:D9:9F:96:41:12:70:C2:D6:6F:CB:01:B3:7D:B3:E4:26

    SHA-1 certificate fingerprint:
    D7:E4:6B:21:D9:9F:96:41:12:70:C2:D6:6F:CB:01:B3:7D:B3:E4:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyD4Iu3sXFxi9LJpLM-0MKxToNIptmRZuVY </string>
</resources>
